# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spatial_player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djshaji/projects/spatial-player/build/
# =============================================================================
# Object build statements for EXECUTABLE target spatial_player


#############################################
# Order-only phony target for spatial_player

build cmake_object_order_depends_target_spatial_player: phony || .

build CMakeFiles/spatial_player.dir/src/main.cpp.o: CXX_COMPILER__spatial_player_unscanned_Debug /home/djshaji/projects/spatial-player/src/main.cpp || cmake_object_order_depends_target_spatial_player
  CONFIG = Debug
  DEP_FILE = CMakeFiles/spatial_player.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/djshaji/projects/spatial-player/include -isystem /usr/include/ffmpeg
  OBJECT_DIR = CMakeFiles/spatial_player.dir
  OBJECT_FILE_DIR = CMakeFiles/spatial_player.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/spatial_player.dir

build CMakeFiles/spatial_player.dir/src/Camera.cpp.o: CXX_COMPILER__spatial_player_unscanned_Debug /home/djshaji/projects/spatial-player/src/Camera.cpp || cmake_object_order_depends_target_spatial_player
  CONFIG = Debug
  DEP_FILE = CMakeFiles/spatial_player.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/djshaji/projects/spatial-player/include -isystem /usr/include/ffmpeg
  OBJECT_DIR = CMakeFiles/spatial_player.dir
  OBJECT_FILE_DIR = CMakeFiles/spatial_player.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/spatial_player.dir

build CMakeFiles/spatial_player.dir/src/Geometry.cpp.o: CXX_COMPILER__spatial_player_unscanned_Debug /home/djshaji/projects/spatial-player/src/Geometry.cpp || cmake_object_order_depends_target_spatial_player
  CONFIG = Debug
  DEP_FILE = CMakeFiles/spatial_player.dir/src/Geometry.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/djshaji/projects/spatial-player/include -isystem /usr/include/ffmpeg
  OBJECT_DIR = CMakeFiles/spatial_player.dir
  OBJECT_FILE_DIR = CMakeFiles/spatial_player.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/spatial_player.dir

build CMakeFiles/spatial_player.dir/src/ShaderProgram.cpp.o: CXX_COMPILER__spatial_player_unscanned_Debug /home/djshaji/projects/spatial-player/src/ShaderProgram.cpp || cmake_object_order_depends_target_spatial_player
  CONFIG = Debug
  DEP_FILE = CMakeFiles/spatial_player.dir/src/ShaderProgram.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/djshaji/projects/spatial-player/include -isystem /usr/include/ffmpeg
  OBJECT_DIR = CMakeFiles/spatial_player.dir
  OBJECT_FILE_DIR = CMakeFiles/spatial_player.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/spatial_player.dir


# =============================================================================
# Link build statements for EXECUTABLE target spatial_player


#############################################
# Link the executable spatial_player

build spatial_player: CXX_EXECUTABLE_LINKER__spatial_player_Debug CMakeFiles/spatial_player.dir/src/main.cpp.o CMakeFiles/spatial_player.dir/src/Camera.cpp.o CMakeFiles/spatial_player.dir/src/Geometry.cpp.o CMakeFiles/spatial_player.dir/src/ShaderProgram.cpp.o | /usr/lib64/libglfw.so.3.4 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so /usr/lib64/libavformat.so /usr/lib64/libavcodec.so /usr/lib64/libswscale.so /usr/lib64/libswresample.so /usr/lib64/libavutil.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/spatial_player.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/spatial_player.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libglfw.so.3.4  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so  /usr/lib64/libavformat.so  /usr/lib64/libavcodec.so  /usr/lib64/libswscale.so  /usr/lib64/libswresample.so  /usr/lib64/libavutil.so
  OBJECT_DIR = CMakeFiles/spatial_player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spatial_player
  TARGET_PDB = spatial_player.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/spatial_player.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djshaji/projects/spatial-player/build && /usr/bin/ccmake -S/home/djshaji/projects/spatial-player -B/home/djshaji/projects/spatial-player/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djshaji/projects/spatial-player/build && /usr/bin/cmake --regenerate-during-build -S/home/djshaji/projects/spatial-player -B/home/djshaji/projects/spatial-player/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djshaji/projects/spatial-player/build

build all: phony spatial_player

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/djshaji/projects/spatial-player/build/cmake_install.cmake: RERUN_CMAKE | /home/djshaji/projects/spatial-player/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/djshaji/projects/spatial-player/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
